# Cake.Issues.InspectCode

./: .appveyor.yml  .editorconfig  README.md  azure-pipelines.yml  recipe.cake
src/: Cake.Issues.InspectCode.sln
src/Cake.Issues.InspectCode/: Cake.Issues.InspectCode.csproj  stylecop.json
